<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Student Branch NBKRIST - Execom 2022</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div>

        <div class="header" id="header" data-header>
            <div class="container">
                <div class="img">
                    <img src="https://res.cloudinary.com/ddjeffifs/image/upload/v1720276571/ieee_copy_bg_djunxg.png" height="90px" width="90px" style="padding: 10px;" class="img-thumbnail" alt="...">
                </div>

                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li>
                        <div class="paste-button">
                            <button class="button">Execom &nbsp;</button>
                            <div class="dropdown-content">
                                <a id="top" href="#">Execom 2024</a>
                                <a id="middle" href="#">Execom 2023</a>
                                <a id="bottom" href="#">Execom 2022</a>
                            </div>
                        </div>
                    </li>


                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="#">Teams</a></li>

                    <li>
                        <div class="paste-button">
                            <button class="button">Societies &nbsp;</button>
                            <div class="dropdown-content">
                                <a id="top" href="#">WIE</a>
                                <a id="middle" href="#">SENSORS COUNCIL</a>

                            </div>
                        </div>
                    </li>



                    <li><a href="#">Statistics</a></li>
                </ul>

                <div class="main">

                    <div class="img">
                        <img src="https://res.cloudinary.com/ddjeffifs/image/upload/v1720273794/NBKRIST_logo_2_kbvseg.png" height="70px" width="70px" style="margin-left: 65px; margin-right:20px" class="img-thumbnail" alt="...">
                    </div>
                    <div class="bx bx-menu" id="menu-icon"></div>
                </div>
            </div>
        </div>

        <center>


            <section class="execom reveal" data-aos="fade-up">
                   <center>
                    <br>
                    <h6 class="head6" >Connect With our Team</h6>
                    <br>

                    <br>
                </center>
                <div class="execom-container">
                    <div class="member">
                        <h1 class="title">SB Counsellor</h1>
                        <img src="https://res.cloudinary.com/ddjeffifs/image/upload/v1720609291/sureshbabu-min_ibji4q.jpg" alt="SB counsellor Image">
                        <h2 class="name">S.Sureshbabu</h2>
                        <div class="icons">
                            <a target="_blank" href="https://www.linkedin.com/in/devisrinivas-k-b1baa2248/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member">
                        <h1 class="title">Chairperson</h1>
                        <img src="https://res.cloudinary.com/ddjeffifs/image/upload/v1720609288/sahithi_gqfgle.jpg" alt="Chairperson Image">
                        <h2 class="name">Sahithi Reddy</h2>
                        <div class="icons">
                            <a target="_blank" href="https://www.linkedin.com/in/sahithi-reddy-162180202/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member">
                        <h1 class="title">Vice Chairperson</h1>
                        <img src="https://res.cloudinary.com/ddjeffifs/image/upload/v1720609342/SaiKiran_x488kl.jpg" alt="Vice Chairperson Image">
                        <h2 class="name">K.SaiKiran</h2>
                        <div class="icons">
                            <a target="_blank" href="https://www.linkedin.com/in/sai-kiran-koorapati-26a408243/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member">
                        <h1 class="title">Secretary</h1>
                        <img src="https://res.cloudinary.com/ddjeffifs/image/upload/v1720609341/Saismaran_bt31wb.jpg" alt="Secretary Image">
                        <h2 class="name">SaiSmaran TV</h2>
                        <div class="icons">
                            <a target="_blank" href="https://www.linkedin.com/in/sai-smaran-tv/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="member">
                        <h1 class="title">Treasurer</h1>
                        <img src="https://res.cloudinary.com/ddjeffifs/image/upload/v1720609312/gresh_copy-min_ntjukw.jpg" alt="" />
                        <h2 class="name">P.Greeshma</h2>
                        <div class="icons">
                            <a target="_blank" href="https://www.linkedin.com/in/greeshma-poluru-3769b7226/"><i class="fa fa-linkedin"></i></a>
                            <!-- <a target="_blank" href="https://github.com/"><i class="fa fa-github"></i></a> -->
                        </div>
                    </div>

                    <div class="member">
                        <h1 class="title">Webmaster</h1>
                        <img src="https://res.cloudinary.com/ddjeffifs/image/upload/v1720609321/josh_susuqs.jpg" alt="" />
                        <h2 class="name">Joshi</h2>
                        <div class="icons">
                            <a target="_blank" href="https://www.linkedin.com/in/josh-creations-3b1751229/"><i class="fa fa-linkedin"></i></a>
                            <!-- <a target="_blank" href="https://github.com/"><i class="fa fa-github"></i></a> -->
                        </div>
                    </div>



                </div>
                <!-- Add more members as needed -->
            </section>
        </center>
    </div>

    <footer class="footer">
        <div class="footer-top section">
            <div class="container">
                <div class="footer-brand">
                    <a href="#" class="footer-list-title">IEEE SB NBKRIST</a>
                    <p class="text">
                        The IEEE Student Branch is a platform for students to develop technical skills, network with professionals, and participate in events.
                    </p>
                    <ul class="social-list">
                        <li><a href="https://www.facebook.com/people/Ieee-sb-nbkrist/61550818716033/?mibextid=ZbWKwL" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a></li>
                        <li><a href="https://www.instagram.com/ieee_sb_nbkrist/" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a></li>
                        <li><a href="https://x.com/Ieee_sb_nbkrist?t=2sSctacPz6exUeIR9xwIlQ&s=08" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a></li>
                        <li><a href="https://www.linkedin.com/in/ieee-sb-nbkrist-a3313b225" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a></li>
                        <li><a href="https://www.youtube.com/@IEEESBNBKRIST?si=6ScQL-bMPgKONKNY" class="social-link">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a></li>
                    </ul>
                </div>

                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Other professional Societies</p>
                    </li>
                    <li><a href="https://www.nbkrist.co.in/ieeenew.php" class="footer-link">IEEE</a></li>
                    <li><a href="https://www.nbkrist.co.in/iste.php" class="footer-link">ISTE</a></li>
                    <li><a href="https://www.nbkrist.co.in/csi_sb.php" class="footer-link">CSI</a></li>
                    <li><a href="https://www.nbkrist.co.in/iete.php" class="footer-link">IETE</a></li>
                    <li><a href="https://www.nbkrist.co.in/iei.php" class="footer-link">IEI</a></li>
                    <li><a href="https://www.nbkrist.co.in/rsi.php" class="footer-link">RSI</a></li>
                    <li><a href="https://www.nbkrist.co.in/sae.php" class="footer-link">SAE</a></li>
                </ul>

                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Contact Us</p>
                    </li>
                    <li class="footer-item">
                        <div class="footer-item-icon">
                            <ion-icon name="call"></ion-icon>
                        </div>
                        <div><a class="footer-item-link">IEEE SB COUNSELLOR</a><br><a href="tel:+2786214313" class="footer-item-link">+91 9490191968</a></div>
                    </li>
                    <li class="footer-item">
                        <div class="footer-item-icon">
                            <ion-icon name="mail"></ion-icon>
                        </div>
                        <div><a href="mailto:info@agency.com" class="footer-item-link">ieeesb@nbkrist.org</a></div>
                    </li>
                    <li class="footer-item">
                        <div class="footer-item-icon">
                            <ion-icon name="location"></ion-icon>
                        </div>
                        <address class="footer-item-link">NBKR INSTITUTE OF SCIENCE AND TECHNOLOGY, VIDYANAGAR, KOTA(MD), NELLORE (DIST), ANDHRA PRADESH.</address>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="copyright">&copy; 2024 <a href="#" class="copyright-link">IEEE SB NBKRIST</a>. All Right Reserved</p>
        </div>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>